{
  "name": "cast-receiver",
  "version": "0.1.0",
  "description": "Sample cast-receiver app",
  "main": "s3.js",
  "scripts": {
    "start": "node s3.js"
  },
  "dependencies": {
    "express": "~4.0.x"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gagangagan/cast-custom-receiver"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
 
}